{
  "name": "base-react",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "turbo run test",
    "test:backend": "pnpm --filter backend test",
    "test:backend:coverage": "pnpm --filter backend test:coverage",
    "test:nf:load": "node testing/nonfunctional/load-smoke.mjs",
    "test:nf:reliability": "node testing/nonfunctional/reliability-soak.mjs",
    "dev": "turbo run dev --parallel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "prisma": "^7.4.0",
    "turbo": "latest"
  },
  "dependencies": {
    "@prisma/client": "^7.4.0"
  },
  "main": "index.js",
  "type": "commonjs"
}
